# Apache FOP Installation
#########################

[buildout]
fop-parts =
    fop

[fop]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://apache.openmirror.de/xmlgraphics/fop/binaries/fop-1.0-bin.tar.gz
